# SmartHomeCallBacker

./: Dockerfile  LICENSE  Program.cs  README.md  SmartHomeCallBacker.csproj  SmartHomeCallBacker.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet.yml  main.yml  scheduled.yml
Database/: FileContext.cs
Handlers/: CallbackHandlers.cs
Infrastructure/: TheConfiguration.cs
Services/: Helpers.cs  RepeatingService.cs
SmartHomeCallBackerApp/: Program.cs  SmartHomeCallBacker.csproj
SmartHomeCallBackerApp/Database/: Callback.cs  CallbackCreate_Dto.cs  Context.cs
SmartHomeCallBackerApp/Handlers/: CallbackHandlers.cs
SmartHomeCallBackerApp/Infrastructure/: ConfigurationHelper.cs  StaticLoggerFactory.cs  SwaggerSchemaExampleAttribute copy.cs  SwaggerSchemaExampleFilter.cs  TheConfiguration.cs
SmartHomeCallBackerApp/Services/: RepeatingService.cs  TheCallerService.cs
aspnetapp/Handlers/: CallbackHandlers.cs
aspnetapp/Properties/: launchSettings.json
aspnetapp/Services/: PeriodicHostedServiceState.cs  RepeatingService.cs
