<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerImageName>smarthome-call-back-er</ContainerImageName>
    <RollForward>LatestMinor</RollForward>
    <RuntimeIdentifiers>win-x64;linux-arm64;linux-arm;linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == 'any' ">
    </RuntimeIdentifier>
    <PublishDir Condition=" '$(RuntimeIdentifier)' == '' ">publish\any</PublishDir>
    <PublishDir Condition=" '$(RuntimeIdentifier)' != '' ">publish\$(RuntimeIdentifier)</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.200" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
    <PackageReference Include="FileBaseContext" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
  </ItemGroup>
</Project>